/* popup.css - EXTENSION STYLING */

/* universal styles */
* {
    font-family: "Josefin Sans", "Avenir Next", Helvetica, Arial, sans-serif;
    font-weight: bold;
}

h4,
h5 {
    font-weight: normal;
    margin-top: 0px;
}

h5 {
    margin-bottom: 0px;
}

body {
    width: 350px;
}

input[type="text"],
input[type="number"] {
    font-weight: lighter;
    font-size: math;
    width: 60px;
}

/* class-specific styles */
.title-div {
    display: flex;
    flex-wrap: nowrap;
}

.title-icon {
    margin-inline-start: -7px;
}

.icon {
    align-self: center;
    height: max-content;
    max-height: 4em;
}

.clickable {
    cursor: pointer;
}

.speed-written {
    align-self: center;
    margin-left: 1em;
}

.no-bottom {
    margin-bottom: 0px;
}

.small-bottom {
    margin-bottom: 0.5em;
}

.loop-with-clipboard-tail {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

.captioned-clipboard {
    align-items: center;
    display: flex;
    justify-content: center;
    width: min-content;
}

.hidden {
    display: none;
}

.delay-div {
    justify-content: flex-start;
    display: flex;
    align-items: center;
}

.delay-elem {
    margin-right: 0.3em;
}

/* id-specific styles */
#mirror-text {
    margin-top: 0px;
}

#mirror-checkbox {
    height: 40%;
    margin-top: -100%;
    width: 100%;
}

#speed-num {
    margin-left: 0.25rem;
}

#loop-icon {
    margin-top: -3em;
    max-height: 5em;
    transform: rotate(0.25turn);
}

#loop-message-box {
    color: red;
}
