<!-- popup.html - EXTENSION HTML PAGE -->

<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <!-- FONT LOADING -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700" rel="stylesheet">
    <link rel="stylesheet" href="popup.css" />
    <!-- BACKGROUND SCRIPT -->
    <script async="false" src="popup.js"></script>
</head>

<body>
    <div class="title-div">
        <img id="dm-logo" class="title-icon icon" src="../assets/icon.svg">
        <h1 class="title-text">dance monkey</h1>
    </div>

    <!-- MIRRORING -->
    <section class="title-div" style="margin-top: 0.5em;">
        <img class="title-icon icon" src="../assets/mirror.svg">
        <div>
            <h3 id="mirror-text">mirror on/off</h3>
            <input id="mirror-checkbox" type="checkbox" value="off" />
        </div>
    </section>

    <!-- PLAYBACK SPEED -->
    <section>
        <h3 class="small-bottom">playback speed</h3>
        <div class="title-div">
            <!-- slider -->
            <img class="icon" src="../assets/turtle.svg">
            <input id="speed-range" type="range" min="0.1" max="2" value="1" step="0.1" list="tickmarks">
            <datalist id="tickmarks">
                <option value="1"></option>
            </datalist>
            </input>
            <img class="icon" src="../assets/hare.svg">
            <!-- written -->
            <div class="speed-written">
                x<input id="speed-num" type="number" min="0.1" max="2" value="1" step="0.1" />
            </div>
        </div>
    </section>

    <!-- LOOP -->
    <section>
        <h3 class="no-bottom">loop section</h3>
        <h4 class="small-bottom">enter the section stop & start time (in min:sec format), then click the loop button
        </h4>
        <div class="title-div">
            <h4>from</h4>
            <div class="loop-with-clipboard-tail">
                <input id="loop-start-minsec" type="text" inputmode="numeric" placeholder="start" />
                <div class="captioned-clipboard">
                    <img class="icon clickable" id="paste-loop-start" src="../assets/clipboard.svg">
                    <h5>paste current time</h5>
                </div>
            </div>
            <h4>to</h4>
            <div class="loop-with-clipboard-tail">
                <input id="loop-stop-minsec" type="text" inputmode="numeric" placeholder="end" />
                <div class="captioned-clipboard">
                    <img class="icon clickable" id="paste-loop-stop" src="../assets/clipboard.svg">
                    <h5>paste current time</h5>
                </div>
            </div>
            <img class="icon clickable" id="loop-icon" src="../assets/loop.svg">
        </div>
    </section>
    <!-- loop invalid time message -->
    <section id="loop-message-box" class="hidden">
        <h4>
            Your loop end time is before the start time!
        </h4>
    </section>

    <!-- DELAY -->
    <section>
        <h3 class="no-bottom">start delay</h3>
        <h4 class="no-bottom">enter how long to wait until playing the video, then hit the stopwatch</h4>
        <div class="delay-div">
            <img id="stopwatch-icon" class="icon delay-elem clickable" src="../assets/stopwatch.svg">
            <input id="delay-num" class="delay-elem" type="number" min="0" max="60" value="0" />
            <p>sec</p>
        </div>
    </section>
</body>

</html>
