{
    "manifest_version": 3,
    "name": "Dance Monkey",
    "version": "1.0.0",
    "description": "a chrome/firefox extension to help with learning dances from YouTube  by mirroring and looping the currently-playing video.",
    "icons": {
        "48": "assets/icon.png",
        "128": "assets/icon.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "dancemonkey@tararoshan",
            "strict_min_version": "109.0"
        }
    },
    "permissions": [
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "*://*.youtube.com/*",
        "*://*.youtube-nocookie.com/*"
    ],
    "host_permissions": [
        "*://*.youtube.com/*",
        "*://*.youtube-nocookie.com/*"
    ],
    "action": {
        "default_title": "Dance Monkey",
        "default_popup": "popup/popup.html"
    },
    "content_scripts": [
        {
            "all_frames": true,
            "matches": [
                "*://*.youtube.com/*",
                "*://*.youtube-nocookie.com/*"
            ],
            "js": [
                "observerContent.js"
            ]
        }
    ]
}
